# Origin: trondham

- rule: Curl pipe in bash
  desc: Detect running curl output to pipe in bash
  condition: >
    spawned_process and proc.cmdline contains "curl" and proc.pcmdline contains "bash"
  output: >
    Curl output to pipe in bash shell (user=%user.name user_loginuid=%user.loginuid command=%proc.cmdline pcommand=%proc.pcmdline)
  priority:
    INFO
  tags: [nidhogg, network]
