# Origin: trondham
- macro: ld_preload
  condition: (proc.cmdline contains "LD_PRELOAD")
- rule: Use of LD_PRELOAD on commandline
  desc: Detect an attempt to use LD_PRELOAD to override functions in process.
  condition: spawned_process and ld_preload
  output: >
    Process spawned with LD_PRELOAD
    (user=%user.name user_loginuid=%user.loginuid
    command=%proc.cmdline
    parent=%proc.aname[1] gparent=%proc.aname[2] ggparent=%proc.aname[3]
    container_id=%container.id image=%container.image.repository:%container.image.tag)
  priority: WARNING
  tags: [nidhogg,host,tools]
