# Based on
# https://github.com/SigmaHQ/sigma/blob/master/rules/linux/file_create/file_create_lnx_persistence_sudoers_files.yml
# FIXME figure out how to detect removals too
- rule: New sudoers setup
  desc: Detect if a the sudoers setup is created
  condition: >
    open_write and (fd.name=/etc/sudoers or fd.name startswith /etc/sudoers.d/)
  output: >
    Sudo configuration (/etc/sudoers, /etc/sudoers.d/*) was
    written to (user=%user.name user_loginuid=%user.loginuid
    command=%proc.cmdline file=%fd.name
    parent=%proc.aname[1] gparent=%proc.aname[2] ggparent=%proc.aname[3]
    container_id=%container.id container_name=%container.name
    image=%container.image.repository:%container.image.tag)
  priority:
    NOTICE
  tags: [nidhogg, file, host, mitre_persistence]
