# All system tasks know which files to use in /etc/, and do not list
# the content before opening the correct file.  Interactive users
# might peek to see what is present, and this is normally not done on
# a server.  Report /etc/ peeking.

- macro: nidhogg_silent_etc_peeking
  condition: (never_true)

- list: approved_etc_readers
  items: [updatedb]

- rule: Detect /etc/ peeking
  desc: Report any manual peeking in /etc/.
  condition: >
    open_directory and fd.name in (/etc) and evt.dir = < and
    proc_name_exists and
    not proc.name in (approved_etc_readers) and
    not nidhogg_silent_etc_peeking
  output: >
    Process peeked at the list of files in /etc/
    (user=%user.name user_loginuid=%user.loginuid
    command=%proc.cmdline file=%fd.name
    parent=%proc.aname[2] gparent=%proc.aname[2] ggparent=%proc.aname[3]
    container_id=%container.id container_name=%container.name
    image=%container.image.repository:%container.image.tag)
  priority:
    NOTICE
  tags: [nidhogg, file, host]
